# jinja.snippets
# The author disclaims copyright to this source code. It is placed in
# the public domain. In case this is not legally possible I grant anyone
# the right to use it for any purpose, without any conditions, unless
# such conditions are required by law.

snippet {for "" b
{% for ${1:i} in ${2:container} %}
	${3}
{% endblock %}
endsnippet

snippet {if "" b
{% if ${1:condition} %}
	${2}
{% endif %}
endsnippet

snippet {{ "" i
{{ ${1} }}
endsnippet

snippet {macro "" b
{% macro ${1:name}(${2}) %}
${3}
{% endmacro %}
endsnippet

snippet {block "" b
{% block ${1:name} %}
${2}
{% endblock %}
endsnippet
