Config
    { font = "xft:DejaVu Sans-10"
    , fgColor = "white"
    , bgColor = "black"
    , position = TopSize L 100 20
    , commands =
        [ Run Date "%m/%d/%Y %H:%M" "date" 10
        , Run Memory ["-t", "Mem: <used>/<total>M"] 50
        , Run Swap ["-t" , "Swap: <used>/<total>M"] 50
        , Run Battery ["-t", "Batt: <left>%"] 50
        , Run Com "cut" ["-d", " ", "-f", "1-3", "/proc/loadavg"] "cpuload" 50
        , Run StdinReader
        ]
    , persistent = True
    , border = NoBorder
    , template = "%StdinReader% }{ | Load: %cpuload% | %memory% | %swap% | %battery% | <fc=yellow,black>%date%</fc>"
    }
